# WMS_Lists

./: .gitignore  WMS_Lists.sln
WMS_Lists/WMS_Lists/: Program.cs  WMS_Lists.csproj  appsettings.json
WMS_Lists/WMS_Lists.Client/: _Imports.razor
WMS_Lists/WMS_Lists/Components/: App.razor  _Imports.razor
WMS_Lists/WMS_Lists/Components/Layout/: MainLayout.razor  NavMenu.razor
WMS_Lists/WMS_Lists/Components/Pages/: CMillCombo.razor  EventLoggerWnL.razor  FloatTableP1_Page.razor  Home.razor  MAIRCombo.razor  P1Combo.razor  TLC1.razor  TLC2.razor  TMill.razor  Weather.razor
WMS_Lists/WMS_Lists/Data/: ApplicationDbContext.cs  CMillCombo.cs  CombinedRecords.cs  EventLoggerLength.cs  EventLoggerWeight.cs  FloatTableP1_Table.cs  MAIRCombo.cs  MAIRDbContext.cs  P1Combo.cs  P1TLC1Combo.cs  P1TLC2Combo.cs  TMillCombo.cs
WMS_Lists/WMS_Lists/Properties/: launchSettings.json
WMS_Lists/WMS_Lists/Services/: DataService.cs
WMS_Lists/WMS_Lists/wwwroot/: app.css
